#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.js.generate.executable.default=false

#Versions
kotlinCoroutinesVersion=1.8.0-RC2
littleKtVersion=0.8.1
androidPluginVersion=7.3.1

#Android
android.compileSdk=33
android.targetSdk=33
android.minSdk=21
android.disableAutomaticComponentCreation=true